# NNSEmanagerEE

./: pom.xml
src/main/java/controller/: Controller.java  InvoiceController.java  MailboxController.java  RoomController.java  TenantController.java
src/main/java/dto/: Invoice.java  Mailbox.java  Room.java  Tenant.java
src/main/java/infrastructure/common/: ApplicationEntity.java  Dao.java
src/main/java/infrastructure/invoice/: InvoiceDao.java
src/main/java/infrastructure/mailbox/: MailboxDao.java
src/main/java/infrastructure/room/: RoomDao.java
src/main/java/infrastructure/tenant/: TenantDao.java
src/main/java/tenant/tenant/: TenantDao.java
src/main/web/: template.xhtml
src/main/web/WEB-INF/: jboss-web.xml
src/main/web/tenant/: details.xhtml
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/invoice/: details.xhtml  index.xhtml  registration.xhtml
src/main/webapp/mailbox/: details.xhtml  index.xhtml  registration.xhtml
src/main/webapp/room/: details.xhtml  index.xhtml  registration.xhtml
src/main/webapp/tenant/: details.xhtml  index.xhtml  registration.xhtml
